graph/schema.graphqls

scalar Time
scalar Upload

type Image @goModel(model:"github.com/PatrickKvartsaniy/image-processing-service/model.Image"){
    id: ID!
    path: String!
    extension: String!
    size: Int!
    ts: Time
    variety: [Resized!]! @goField(forceResolver: true)
}

type Resized @goModel(model:"github.com/PatrickKvartsaniy/image-processing-service/model.Resized"){
    path: String!
    width: Int!
    height: Int!
}

input SizeInput @goModel(model:"github.com/PatrickKvartsaniy/image-processing-service/model.SizeInput"){
    width: Int!
    height: Int!
}

type Query {
    images(limit: Int! = 25, offset: Int! = 0): [Image!]!  # list of images
}

type Mutation {
    uploadImage(image: Upload!, parameters: [SizeInput!]!): Image!
    resizeImage(id: ID!, parameters: [SizeInput!]!): Image!
}

directive @goField(forceResolver: Boolean, name: String) on INPUT_FIELD_DEFINITION
    | FIELD_DEFINITION

directive @goModel(model: String, models: [String!]) on OBJECT
    | INPUT_OBJECT
    | SCALAR
    | ENUM
    | INTERFACE
    | UNION
